<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Tourney</title>
    <link rel="icon" type="image/png" href="src/static/tourneylogo.png" />
    <script>
      (function () {
        var src = "//cdn.jsdelivr.net/npm/eruda";
        if (
          !/eruda=true/.test(window.location) &&
          localStorage.getItem("active-eruda") != "true"
        )
          return;
        document.write("<scr" + 'ipt src="' + src + '"></scr' + "ipt>");
        document.write("<scr" + "ipt>eruda.init();</scr" + "ipt>");
      })();
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
